#オープンパイセルからファイルのロードと新規作成をインポートする

#変数yearsに2020から2025(2024)までの連続した数字を代入する
#変数output_wbにエクセルの新規シートを作成し代入する
#変数output_wsはoutput_wbの今開いているシートとする
#output_wsのシート名は「まとめ」とする
#output_wsに「年、番号、内容、日付」を追加し、ヘッダーとして使用する

#yearsの中にyearが入っていて繰り返し処理を行う
#変数fnameに「年.xlsx」を代入する
#以下の作業を行ってみる
#変数wbに読み込んだエクセルファイル「fname」を代入
#変数wsはwbのワークシート「Log」
#失敗したら
#「fname読み込み失敗、スキップ」と出力
#操作を続ける

#変数row_numに数値1を代入する
#2行目からすべての行で繰り返し値の抽出作業を行う
#変数date,category,contentにrowから抽出したものを代入
#categoryが「業務」であり、コンテンツが空白でない場合
#output_wsに「year、row_num,content,date」を追加する
#row_numに数値1を足す

#ブックを「matome.xlsx」という名前で保存する
#「まとめファイル作成完了」と出力する